
.channel-header {
    width: 100%;
  }
  .channel-header .cover-wrapper {
    padding: 1.2em 0;
  }
  
  .channel-header .cover-wrapper {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 100%;
    max-height: 15em;
    overflow: hidden;
  }
  .channel-header .cover-wrapper:before {
    content: '';
    display: block;
    padding-top: 8.7%;
  }
  .channel-header .cover-wrapper .cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #292a33;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .wrapper {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
}

.channel-header .cover-wrapper .socials .social>a {
    display: inline-flex;
    font-size: 1.4em;
    margin-right: 1em;
    -webkit-filter: drop-shadow(0 0 3px #000);
    filter: drop-shadow(0 0 3px #000);
}

.channel-header .details-row {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 20px 0 rgba(41,42,51,.14);
}
.channel-header .details-row .details {
    display: flex;
    flex-direction: row;
    height: 6em;
    align-items: center;
}
.channel-header .details-row .details .item:first-child {
    justify-content: flex-start;
}
.channel-header .details-row .details .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}
.channel-header .avatar .picture {
    width: 9em;
    height: 9em;
    margin-top: -6em;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.2);
}

.theme-light .avatar .picture {
    border-color: #fbfbfc;
    background: #f5f5f9 no-repeat center;
    background-size: cover;
}
.avatar .picture {
    position: relative;
    flex-shrink: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid;
}
.avatar .details, .avatar .picture {
    display: inline-flex;
}
.avatar {
    display: flex;
    align-items: center;
}
.avatar .avatar-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.avatar .picture>img {
    display: block;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    font-size: 0;
}
.channel-header .avatar .picture>img {
    width: auto;
    min-width: 100%;
    max-height: 100%;
}


.channel-header .details-row .details .item:last-child {
    justify-content: flex-end;
}

.channel-header .details-row .details .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}
.channel-header .stat {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1.5em;
}
.channel-header .stat .number {
    font-size: 1.2em;
    font-weight: 400;
    color: #484b62;
}
.channel-header .stat .number, .channel-header .stat .text {
    display: block;
    text-align: center;
}
.channel-header .stat .text {
    font-size: .8em;
    font-weight: 300;
    color: #6f7285;
}
.channel-header .stat .number, .channel-header .stat .text {
    display: block;
    text-align: center;
}


.channel-header .cover-wrapper .socials {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.push_btn {
    position: relative;
    background-color: #f5f6f7;
    color: #545658;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    height: 34px;
    box-sizing: border-box;
    vertical-align: top;
    line-height: 32px;
    border: none;
    border-radius: 3px;
    outline: none;
    border: 1px solid #ced1d5;
}
a.tabs:hover {
    color: #ffffff;
    background: #05dc8f;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border: 1px solid #01aa4d;
}


.recent_content .image{
  
    width: 220px;
    height: 140px;
}
.title--more{
    top: 15px !important;
}

[class^=thumbnail] {
    display: inline-flex;
    flex-basis: auto;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 1em;
    width: 100%;
}
[class^=thumbnail] .thumb-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
}
[class^=thumbnail] .thumb-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}
[class^=thumbnail] .thumb-wrapper>a {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
[class^=thumbnail] .thumb-wrapper .thumb-image {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 0;
    max-height: none;
    min-height: 100%;
    max-width: 100%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-position: center;
    background-size: cover;
}
[class^=thumbnail] .tools {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1em;
    padding: .5em;
    z-index: 2;
}
[class^=thumbnail] .thumb-wrapper:after {
    display: block;
    content: '';
    padding-top: 57%;
}
.thumb-details {
    max-width: 95%;
    padding-top: .75em;
}
[class^=thumbnail] .thumb-title {
    font-size: 1em;
    margin: 0 0 .65em 0;
    padding: 0;
}
.theme-light h1, .theme-light h2, .theme-light h3, .theme-light h4, .theme-light h5, .theme-light h6 {
    color: #484b62;
}
.thumb-view-date {
    display: block;
}



  @media (min-width: 1352px){
  .wrapper {
    width: 1098px;
    padding: 0 14px;
}
  }
@media (min-width: 1138px){
  .wrapper {
    width: 884px;
    padding: 0 14px;
}
}
.wrapper {
    max-width: 100%;
}
@media (min-width: 884px){
.wrapper {
    width: 884px;
    padding: 0 14px;
}
}
@media (min-width: 670px){
.wrapper {
    width: 670px;
    padding: 0 14px;
}
}
@media (min-width: 456px){
.wrapper {
    width: 456px;
    padding: 0 14px;
}
}
@media (min-width: 242px){
.wrapper {
    width: 100%;
    padding: 0 14px;
}
}

.channel-pic{
    position: absolute;
    top: 30px;
    color: white;
    right: 40px;
    font-size: 70px;
}
.social-icons{
    
   
    color: white;
   
}

a.push_btn.active {
    background: #07d96f;
    color: white;
}

 .box {
    width: 100%;
}

 .box .box-content {
    padding: 0;
}

.thumbnail-channel:not([data-detailside]) {
    flex-direction: column;
    padding: 1em;
}
.thumbnail-channel {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
[class^=thumbnail] {
    display: inline-flex;
    flex-basis: auto;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 1em;
}
.avatar .avatar-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.thumbnail-channel:not([data-detailside]) .details {
    text-align: center;
    margin-top: .75em;
}
.thumbnail-channel:not([data-detailside]) .title {
    font-size: .9em;
    max-height: 3.2em;
}
.thumbnail-channel .title {
    overflow: hidden;
}
.theme-light h1, .theme-light h2, .theme-light h3, .theme-light h4, .theme-light h5, .theme-light h6 {
    color: #484b62;
}
.thumbnail-channel .followers, .thumbnail-channel .video-cnt {
    display: inline-block;
    font-size: .8em;
    font-weight: 300;
    color: #6f7285;
    margin-top: .5em;
}
.theme-light [class^=thumbnail-] .dot {
    background: #6f7285;
}
.thumbnail-channel .video-cnt {
    display: inline-block;
    font-size: .8em;
    font-weight: 300;
    color: #6f7285;
    margin-top: .5em;
}


.avatar .picture>img {
    display: block;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    font-size: 0;
}


@media (min-width: 456px){
.device-desktop [data-grid-fixed]:not([data-detailside]).grid-thumbnail-ads>.item, .device-desktop [data-grid-fixed]:not([data-detailside]).grid-thumbnail>.item {
    width: 210px;
}
}
.grid-thumbnail:not([data-detailside])>.item {
    margin: 0 2px 20px;
}
.grid-carousel>.item:not(.carousel-item), .grid-thumbnail>.item:not(.carousel-item), .grid>.item:not(.carousel-item) {
    width: 100%;
    margin-bottom: 20px;
}
.grid-carousel>.item, .grid-thumbnail>.item, .grid>.item {
    display: inline-flex;
    flex-basis: auto;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 100%;
}