@import url(../../Panel/assets/fonts/fontiran.css);

body {
    /* font-size: 16px;
    background: #fff;
    color: #333;
    font-family: IRANSans; */
    margin: 0;
    color: #000;
    background: white !important;
    font: 600 16px/18px 'IRANSans', sans-serif;
    padding-top: 0 !important;
    text-align: right ;
}

*, :after, :before {
    box-sizing: border-box
}

.clearfix:after, .clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

a {
    color: inherit;
    text-decoration: none !important;
}
 
.fs-0-5 {
    font-size: 0.5em;
  }
  .fs-0-7 {
    font-size: 0.7em;
  }
  .fs-0-8 {
    font-size: 0.8em;
  }
  .fs-0-9 {
    font-size: 0.9em;
  }
  .fs-0-95 {
    font-size: 0.95em;
  }
  .fs-1 {
    font-size: 1em;
  }
  .fs-1-1 {
    font-size: 1.1em;
  }
  .fs-1-2 {
    font-size: 1.2em;
  }
  .fs-1-5 {
    font-size: 1.5em;
  }
  .fs-2 {
    font-size: 2em;
  }
  .fs-4 {
    font-size: 4em;
  }
  .fw-300 {
    font-weight: 300;
  }
  .fw-400 {
    font-weight: 400;
  }
  .lh-none {
    line-height: 0;
  }
  .lh-normal {
    line-height: 1;
  }
  .lh-medium {
    line-height: 1.6;
  }
  .lh-large {
    line-height: 2;
  }
  .lh-xlarge {
    line-height: 2.4;
  }

.head-login{
    text-align: center;
    padding: 10px;
    margin: 10px 0;
}

.login-wrap {
    width: 100%;
    max-width: 525px;
    
   
    position: relative;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
}

.login-html {
    width: 100%;
    padding: 0px 70px 30px 70px;
    background: white;

}


.login-html .tab,
.login-form .group .label,
.login-form .group .button {
    text-transform: uppercase;
}

.login-html .tab {
    font-size: 23px;
    padding-bottom: 5px;
    display: inline-block;
    border-bottom: 2px solid transparent;
}

.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab {
    color: #000;
    border-color: #1161ee;
}

.login-form {
   
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    margin: 40px 10px;
}

.login-form .group {
    margin-bottom: 15px;
}

.login-form .group .label,
.login-form .group .input,
.login-form .group .button {
    width: 100%;
    color: #ffffff;
    display: block;
}
.label{
 font-size: 15px!important;

}
.input{
    color: #444444!important;
    border-radius: 10px!important;
    padding: .375rem .75rem .375rem .75rem!important;
}
.login-form .group .input,
.login-form .group .button {
    border: 2px solid #e8e8e8;
    padding: 15px 20px;
    border-radius: 25px;

}

.login-form .group input[data-type="password"] {
    text-security: circle;
    -webkit-text-security: circle;
}

.login-form .group .label {
    color: #000;
    font-size: 12px;
}

.login-form .group .button {
    background: #1161ee;
}

.login-form .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    margin-left: 10px;
    background: rgba(19, 19, 19, 0.54);
}



.login-form .group .check:checked + label {
    color: #000000;
}

.login-form .group .check:checked + label .icon {
    background: #1161ee;
}


.hr {
    height: 2px;
    margin: 20px 0 20px 0;
    background: rgba(255, 255, 255, .2);
}

.foot-lnk {
    text-align: center;
}


.profile-img{
    width: 100px;
    height: 100px;
    position: relative;

}
.profile-img img{
    max-width: 100%;
    position: absolute;
    border-radius: 50%;
}
.chose-img:hover{
    background: rgba(0, 0, 0, 0.22);
}

.chose-img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    display: flex;justify-content: center;
    background: rgba(0,0,0,0.03);
    border-radius: 50%;
}
.chose-img input{
    width: 100px;
    height:100px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

select.form-control{
    border-radius: 15px;
}
.form-control:focus{
    border: 1px solid rgb(89, 89, 175);
    box-shadow: 0px 0px 3px rgb(55, 55, 179);
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    width: 100%;
    height: 50px;
    padding-right: 25px;
}

/* owerwrite bootstrap */
.btn-danger {
    color: #fff;
    background-color: #ff4456 !important;
    border-color: #dc3545;
}
.btn-primary {
    color: #fff;
    background-color: #65afff !important;
    border-color: #007bff;
}
.btn-info {
    color: #fff;
    background-color: #07b7b7 !important;
    border-color: #17a2b8;
}
.custom-control-inline {
   margin: 0 !important;
   padding: 0 !important;
}
label.error {
    font-size: 12px;
    color: #ff4040;
    direction: rtl;
    text-align: right;
}
input::-webkit-input-placeholder {
    font-size: 12px;
    line-height: 4;
  }

  .field-icon {
    margin-left: -25px;
    margin-top: -25px;
    position: absolute;
    z-index: 2;
    left: 50px;
    color: gray;
  }